# Relationships

./: Relationships.sln
Api/: Api.csproj  Program.cs
Api/Configuration/: Setup.cs
Api/Controllers/: CharacterController.cs  PlatformInformationController.cs
Api/Controllers/Dto/: CharacterResponseDto.cs  ConnectCharactersDto.cs  ConnectCharactersResponse.cs  ConnectionDescriptionDto.cs  DisconnectedCharactersDto.cs  GetConnectionsForCharacterResponse.cs  NewCharacterDto.cs
Api/Controllers/PlatformInformation/: RelationTypesResponse.cs
Api/Controllers/Response/: CharacterConnectionResponseDto.cs  CharacterResponseDto.cs  ConnectCharactersResponse.cs  GetConnectionsForCharacterResponse.cs  GetDisconnectedCharactersResponse.cs
Api/Dto/: CharacterDto.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  IDataContextService.cs  MyEntity.cs  RelationshipDbContext.cs  Setup.cs
Data/Configuration/: CharacterConfiguration.cs  ConnectionConfiguration.cs  ConnectionNoteConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20250406235221_InitialCreate.Designer.cs  20250406235221_InitialCreate.cs  20250408050627_InitialCreate.Designer.cs  20250408050627_InitialCreate.cs  20250419160102_RenamingColsForConnection.Designer.cs  20250419160102_RenamingColsForConnection.cs  20250421013600_RenamingColsConnection.Designer.cs  20250421013600_RenamingColsConnection.cs  20250422005302_AddingUniqueComboForConnection.Designer.cs  20250422005302_AddingUniqueComboForConnection.cs  RelationshipDbContextModelSnapshot.cs  (+4 more)
Domain/: CharacterService.cs  ConnectionService.cs  Orchestrator.cs  RelationshipService.cs  Setup.cs
Entities/: Character.cs  Connection.cs  ConnectionNote.cs  RelationType.cs  User.cs
TestUtility/: Class1.cs  TestUtility.csproj
TestUtility/Faker/: RelationshipFaker.cs
TestUtility/Faker/Entities/: CharacterFaker.cs  ConnectionFaker.cs
TestUtility/Faker/Entity/: CharacterFaker.cs  EntityFaker.cs
TestUtility/Faker/Model/: CharacterModelFaker.cs
UnitTests/: CharacterControllerTests.cs  CharacterServiceTests.cs  ConnectionServiceTests.cs  UnitTests.csproj
WindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WindowsApp.csproj
WindowsApp/Commands/: RelayCommand.cs
WindowsApp/Domain/ApiAccess/: IRelationshipHttpClient.cs  RelationshipApplicationAccess.cs
WindowsApp/Domain/Models/: Character.cs  Connection.cs  ConnectionsForCharacter.cs  RelationTypes.cs  UserCharacters.cs
WindowsApp/Domain/RequestModels/: CreateCharacterRequest.cs
WindowsApp/Extensions/: UriBuilderExtensions.cs
WindowsApp/Setup/: AppHost.cs  AppSettings.cs  MainWindow.cs  RelationshipUrls.cs
WindowsApp/ViewModels/: AddCharacterViewModel.cs  ConnectionsForCharacterViewModel.cs  MainViewModel.cs
WindowsApp/Views/: AddCharacter.xaml  AddCharacter.xaml.cs  App.xaml  App.xaml.cs  ConnectionsForCharacter.xaml  ConnectionsForCharacter.xaml.cs  Main.xaml  Main.xaml.cs
(+8 files in other folders)
