<Window x:Class="WindowsApp.Views.AddCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp.Views"
        mc:Ignorable="d"
        Title="AddCharacter" 
        Height="250" Width="400"
        MinWidth="300"
        MinHeight="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20"
               Grid.Row="0"
               Height="50"
               HorizontalAlignment="Left">
            Add Character
        </Label>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize ="15" Content="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName}"/>
            <Button 
                Margin="0,50,10,0"
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Content="Submit"
                Command="{Binding SubmitNewCharacter}"></Button>
        </Grid>
    </Grid>
</Window>
