<Window x:Class="WindowsApp.Views.ConnectionsForCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp.Views"
        mc:Ignorable="d"
        Title="ConnectionsForCharacter" 
        Height="500" Width="500"
        MinHeight="500" MinWidth="500">
    <Grid Margin ="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding ConnectedCharacters}"
            AutoGenerateColumns="False"
            Margin="0,0,0,10"
            Padding="10"
            HeadersVisibility="Column"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="CharacterName" 
                    Width="*"
                    Binding="{Binding CharacterName}" />
                <DataGridTextColumn 
                    Header="Relation" 
                    Width="*"
                    Binding="{Binding ConnectionDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Width="Auto"
                       Content="{Binding ConnectCharacterToLabel}"/>
                <Grid Width="Auto" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Select character:"/>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding DisconnectedCharacters}"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="CharacterName"
                        SelectedItem="{Binding SelectedNewConnectionCharacter}"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        Relation:
                    </Label>
                    <ComboBox Grid.Column="1" 
                              Margin="4"
                              ItemsSource="{Binding RelationTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedNewConnectionType}"></ComboBox>
                    <Button Content="Connect character"
                            Command="{Binding ConnectCharacterCommand}"
                            Grid.Column="2"/>
                </Grid>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
